<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="restriphotoModelStoreContainer" CdmEntityContainer="restriphotoEntities">
    <EntitySetMapping Name="Condicao">
      <EntityTypeMapping TypeName="restriphotoModel.Condicao">
        <MappingFragment StoreEntitySet="Condicao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="segundaStatus" ColumnName="segundaStatus" />
          <ScalarProperty Name="tercaStatus" ColumnName="tercaStatus" />
          <ScalarProperty Name="quartaStatus" ColumnName="quartaStatus" />
          <ScalarProperty Name="quintaStatus" ColumnName="quintaStatus" />
          <ScalarProperty Name="sextaStatus" ColumnName="sextaStatus" />
          <ScalarProperty Name="sabadoStatus" ColumnName="sabadoStatus" />
          <ScalarProperty Name="domingoStatus" ColumnName="domingoStatus" />
          <ScalarProperty Name="idRequisito" ColumnName="idRequisito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoLua">
      <EntityTypeMapping TypeName="restriphotoModel.EstadoLua">
        <MappingFragment StoreEntitySet="EstadoLua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoMares">
      <EntityTypeMapping TypeName="restriphotoModel.EstadoMares">
        <MappingFragment StoreEntitySet="EstadoMares">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoTempo">
      <EntityTypeMapping TypeName="restriphotoModel.EstadoTempo">
        <MappingFragment StoreEntitySet="EstadoTempo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Porto">
      <EntityTypeMapping TypeName="restriphotoModel.Porto">
        <MappingFragment StoreEntitySet="Porto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisito">
      <EntityTypeMapping TypeName="restriphotoModel.Requisito">
        <MappingFragment StoreEntitySet="Requisito">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="local" ColumnName="local" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
          <ScalarProperty Name="idUtilizador" ColumnName="idUtilizador" />
          <ScalarProperty Name="idPorto" ColumnName="idPorto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="restriphotoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizador">
      <EntityTypeMapping TypeName="restriphotoModel.Utilizador">
        <MappingFragment StoreEntitySet="Utilizador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CondicaoLua" TypeName="restriphotoModel.CondicaoLua" StoreEntitySet="CondicaoLua">
      <EndProperty Name="Condicao">
        <ScalarProperty Name="id" ColumnName="idCondicao" />
      </EndProperty>
      <EndProperty Name="EstadoLua">
        <ScalarProperty Name="id" ColumnName="idLua" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CondicaoMares" TypeName="restriphotoModel.CondicaoMares" StoreEntitySet="CondicaoMares">
      <EndProperty Name="Condicao">
        <ScalarProperty Name="id" ColumnName="idCondicao" />
      </EndProperty>
      <EndProperty Name="EstadoMares">
        <ScalarProperty Name="id" ColumnName="idMares" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CondicaoTempo" TypeName="restriphotoModel.CondicaoTempo" StoreEntitySet="CondicaoTempo">
      <EndProperty Name="Condicao">
        <ScalarProperty Name="id" ColumnName="idCondicao" />
      </EndProperty>
      <EndProperty Name="EstadoTempo">
        <ScalarProperty Name="id" ColumnName="idTempo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>