<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restriphotoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Condicao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="segundaStatus" Type="int" />
    <Property Name="tercaStatus" Type="int" />
    <Property Name="quartaStatus" Type="int" />
    <Property Name="quintaStatus" Type="int" />
    <Property Name="sextaStatus" Type="int" />
    <Property Name="sabadoStatus" Type="int" />
    <Property Name="domingoStatus" Type="int" />
    <Property Name="idRequisito" Type="bigint" />
  </EntityType>
  <EntityType Name="CondicaoLua">
    <Key>
      <PropertyRef Name="idCondicao" />
      <PropertyRef Name="idLua" />
    </Key>
    <Property Name="idCondicao" Type="bigint" Nullable="false" />
    <Property Name="idLua" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CondicaoMares">
    <Key>
      <PropertyRef Name="idCondicao" />
      <PropertyRef Name="idMares" />
    </Key>
    <Property Name="idCondicao" Type="bigint" Nullable="false" />
    <Property Name="idMares" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CondicaoTempo">
    <Key>
      <PropertyRef Name="idCondicao" />
      <PropertyRef Name="idTempo" />
    </Key>
    <Property Name="idCondicao" Type="bigint" Nullable="false" />
    <Property Name="idTempo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoLua">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EstadoMares">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EstadoTempo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Porto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Requisito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="local" Type="varchar" MaxLength="1000" />
    <Property Name="localizacao" Type="varchar" MaxLength="150" />
    <Property Name="idUtilizador" Type="bigint" Nullable="false" />
    <Property Name="idPorto" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="600" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_CondicaoLua_Condicao">
    <End Role="Condicao" Type="Self.Condicao" Multiplicity="1" />
    <End Role="CondicaoLua" Type="Self.CondicaoLua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CondicaoLua">
        <PropertyRef Name="idCondicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicaoLua_Lua">
    <End Role="EstadoLua" Type="Self.EstadoLua" Multiplicity="1" />
    <End Role="CondicaoLua" Type="Self.CondicaoLua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoLua">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CondicaoLua">
        <PropertyRef Name="idLua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicaoMares_Condicao">
    <End Role="Condicao" Type="Self.Condicao" Multiplicity="1" />
    <End Role="CondicaoMares" Type="Self.CondicaoMares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CondicaoMares">
        <PropertyRef Name="idCondicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicaoMares_Mares">
    <End Role="EstadoMares" Type="Self.EstadoMares" Multiplicity="1" />
    <End Role="CondicaoMares" Type="Self.CondicaoMares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoMares">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CondicaoMares">
        <PropertyRef Name="idMares" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicaoTempo_Condicao">
    <End Role="Condicao" Type="Self.Condicao" Multiplicity="1" />
    <End Role="CondicaoTempo" Type="Self.CondicaoTempo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CondicaoTempo">
        <PropertyRef Name="idCondicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CondicaoTempo_Tempo">
    <End Role="EstadoTempo" Type="Self.EstadoTempo" Multiplicity="1" />
    <End Role="CondicaoTempo" Type="Self.CondicaoTempo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoTempo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CondicaoTempo">
        <PropertyRef Name="idTempo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Porto_Requisitos">
    <End Role="Porto" Type="Self.Porto" Multiplicity="0..1" />
    <End Role="Requisito" Type="Self.Requisito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Porto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisito">
        <PropertyRef Name="idPorto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisito_Condicao">
    <End Role="Requisito" Type="Self.Requisito" Multiplicity="0..1" />
    <End Role="Condicao" Type="Self.Condicao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisito">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Condicao">
        <PropertyRef Name="idRequisito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilizador_Requisitos">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Requisito" Type="Self.Requisito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requisito">
        <PropertyRef Name="idUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restriphotoModelStoreContainer">
    <EntitySet Name="Condicao" EntityType="Self.Condicao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CondicaoLua" EntityType="Self.CondicaoLua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CondicaoMares" EntityType="Self.CondicaoMares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CondicaoTempo" EntityType="Self.CondicaoTempo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoLua" EntityType="Self.EstadoLua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoMares" EntityType="Self.EstadoMares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoTempo" EntityType="Self.EstadoTempo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Porto" EntityType="Self.Porto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisito" EntityType="Self.Requisito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CondicaoLua_Condicao" Association="Self.FK_CondicaoLua_Condicao">
      <End Role="Condicao" EntitySet="Condicao" />
      <End Role="CondicaoLua" EntitySet="CondicaoLua" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicaoLua_Lua" Association="Self.FK_CondicaoLua_Lua">
      <End Role="EstadoLua" EntitySet="EstadoLua" />
      <End Role="CondicaoLua" EntitySet="CondicaoLua" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicaoMares_Condicao" Association="Self.FK_CondicaoMares_Condicao">
      <End Role="Condicao" EntitySet="Condicao" />
      <End Role="CondicaoMares" EntitySet="CondicaoMares" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicaoMares_Mares" Association="Self.FK_CondicaoMares_Mares">
      <End Role="EstadoMares" EntitySet="EstadoMares" />
      <End Role="CondicaoMares" EntitySet="CondicaoMares" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicaoTempo_Condicao" Association="Self.FK_CondicaoTempo_Condicao">
      <End Role="Condicao" EntitySet="Condicao" />
      <End Role="CondicaoTempo" EntitySet="CondicaoTempo" />
    </AssociationSet>
    <AssociationSet Name="FK_CondicaoTempo_Tempo" Association="Self.FK_CondicaoTempo_Tempo">
      <End Role="EstadoTempo" EntitySet="EstadoTempo" />
      <End Role="CondicaoTempo" EntitySet="CondicaoTempo" />
    </AssociationSet>
    <AssociationSet Name="FK_Porto_Requisitos" Association="Self.FK_Porto_Requisitos">
      <End Role="Porto" EntitySet="Porto" />
      <End Role="Requisito" EntitySet="Requisito" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisito_Condicao" Association="Self.FK_Requisito_Condicao">
      <End Role="Requisito" EntitySet="Requisito" />
      <End Role="Condicao" EntitySet="Condicao" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilizador_Requisitos" Association="Self.FK_Utilizador_Requisitos">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Requisito" EntitySet="Requisito" />
    </AssociationSet>
  </EntityContainer>
</Schema>